# ====
# CORE
# ====

base
base-devel
yay
networkmanager
network-manager-applet
nano
lm_sensors
archlinux-keyring
archlinuxarm-keyring
btrfs-progs
bluez
bash
bash-completion
omb-skel
sudo
polkit
bluez-utils
#rock5b-post-install
#f2fs-tools
mesa
libdrm
bred-skel-default
uboot-tools
linux-cix
linux-cix-headers
linux-cix-extra
linux-firmware
linux-firmware-whence
lsb-release
xf86-video-fbdev
xorg-server
beryllium-os-release
parted
gvfs
pipewire-pulse
#pipewire-media-session
pipewire-alsa
pipewire-jack
beryllium-keyring
beryllium-logo
beryllium-zram-defaults
beryllium-mirrorlist
dosfstools
e2fsprogs
librewolf-bin
neofetch
blueman
cpupower
less
lshw
expect
inxi
fastfetch
beryllium-nohang
beryllium-news
beryllium-sysreport
beryllium-govctl
beryllium-tools
beryllium-sysconfig

# ===
# EFI
# ===

grub
mkinitcpio-archiso
mkinitcpio-nfs-utils

# ======
# BAKERY
# ======

openbsd-netcat
bakery
bakery-gui

cinnamon
gnome-terminal
lightdm
lightdm-gtk-greeter
xorg
hicolor-icon-theme
lightdm-slick-greeter
noto-fonts
gedit
gnome-system-monitor
mint-themes
mint-y-icons
# mintlocale
engrampa
libmd
libbsd
beryllium-sysreport
beryllium-news
pacman-contrib
gparted
pv

# --------------
# Graphics - AMD
# --------------
mesa
mesa-utils
vulkan-radeon
vulkan-mesa-layers
vulkan-tools

# --------------
# Graphics - CIX
# --------------
mali-G720-firmware
mesa-cix
libmali-cix
libglvnd-cix
orion-o6-post-install
r8126-dkms
xorg-xwayland-cix
