# ====
# CORE
# ====

base
base-devel
yay
networkmanager
network-manager-applet
nano
lm_sensors
archlinux-keyring
archlinuxarm-keyring
btrfs-progs
bluez
bash
bash-completion
omb-skel
sudo
polkit
bluez-utils
#rock5b-post-install
#f2fs-tools
mesa
libdrm
bred-skel-default
uboot-tools
linux-cix
linux-cix-headers
linux-cix-extra
linux-firmware
linux-firmware-whence
lsb-release
xf86-video-fbdev
xorg-server
bred-os-release
parted
gvfs
pipewire-pulse
#pipewire-media-session
pipewire-alsa
pipewire-jack
bredos-keyring
bredos-logo
bredos-zram-defaults
bredos-mirrorlist
dosfstools
e2fsprogs
librewolf-bin
neofetch
# update-extlinux
blueman
cpupower
less
lshw
expect
inxi
fastfetch
bredos-nohang
bredos-news
bredos-sysreport
bredos-govctl
bredos-tools
bredos-sysconfig

# ===
# EFI
# ===

grub
mkinitcpio-archiso
mkinitcpio-nfs-utils

# ======
# BAKERY
# ======

gnu-netcat
bakery
bakery-gui

cinnamon
gnome-terminal
lightdm
lightdm-gtk-greeter
xorg
hicolor-icon-theme
lightdm-slick-greeter
noto-fonts
gedit
gnome-system-monitor
mint-themes
mint-y-icons
# mintlocale
engrampa
libmd
libbsd
bredos-sysreport
bredos-news
pacman-contrib
gparted
pv

# --------------
# Graphics - AMD
# --------------
mesa
mesa-utils
# lib32-mesa
mesa-vdpau
# lib32-mesa-vdpau

# --------------
# Graphics - CIX
# --------------
mali-G720-firmware
mesa-cix
libmali-cix
libglvnd-cix
orion-o6-post-install
r8126-dkms
xorg-xwayland-cix
