# ====
# CORE
# ====

base
base-devel
yay
iptables-nft
networkmanager
network-manager-applet
nano
lm_sensors
archlinux-keyring
archlinuxarm-keyring
btrfs-progs
bluez
bash
bash-completion
omb-skel
sudo
polkit
bluez-utils
#rock5b-post-install
#f2fs-tools
libdrm
bred-skel-default
uboot-tools
linux-firmware
linux-firmware-whence
lsb-release
xf86-video-fbdev
xorg-server
beryllium-os-release
parted
gvfs
btop
pipewire-pulse
pipewire-alsa
pipewire-jack
beryllium-keyring
beryllium-logo
beryllium-zram-defaults
beryllium-mirrorlist
beryllium-nohang
beryllium-news
beryllium-sysreport
beryllium-sysconfig
beryllium-govctl
dosfstools
e2fsprogs
librewolf-bin
neofetch
mali-G610-firmware-rkr4
blueman
cpupower
less
lshw
expect
inxi
fastfetch


# ======
# BAKERY
# ======

openbsd-netcat
bakery
bakery-gui
bakery-tui

# ===
# GUI
# ===
cinnamon
gnome-terminal
lightdm
xorg
hicolor-icon-theme
lightdm-slick-greeter
noto-fonts
gedit
gnome-system-monitor
mint-themes
mint-y-icons
# mintlocale
engrampa
gparted

grub
mkinitcpio-archiso
mkinitcpio-nfs-utils

linux
linux-headers
pv
libbsd
libmd

# --------
# Graphics
# --------

mesa
mesa-utils
